{
  "name": "team-ai",
  "private": true,
  "version": "2.2.10",
  "type": "module",
  "license": "MIT",
  "author": "Péter Blénessy <peter.blenessy@gmail.com>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "release:draft": "CHANGELOG=$(sed -n \"/^## v$npm_package_version/,/^## /p\" CHANGELOG.md | sed '1d;$d') && gh release create v$npm_package_version --draft --title v$npm_package_version --notes \"$CHANGELOG\"",
    "release:publish": "gh release edit v$npm_package_version --draft=false --latest",
    "git:push:all": "CHANGELOG=$(sed -n \"/^## v$npm_package_version/,/^## /p\" CHANGELOG.md | sed '1d;$d') && git add . && git commit -m \"$CHANGELOG\" && git push -u origin main",
    "git:push:all:reversed": "CHANGELOG=$(sed -n \"/^## v$npm_package_version/,/^## /p\" CHANGELOG.md | sed '1d;$d' | tac) && git add . && git commit -m \"$CHANGELOG\" && git push -u origin main",
    "git:push": "CHANGELOG=$(sed -n \"/^## \\[UNRELEASED\\]/ {n;p;q;}\" CHANGELOG.md | sed '$!d') && git commit -m \"$CHANGELOG\" && git push -u origin main",
    "cicd:reversed": "yarn git:push:all:reversed && yarn release:draft && yarn release:publish",
    "cicd": "yarn git:push:all && yarn release:draft && yarn release:publish"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^6.0.3",
    "@quasar/extras": "^1.16.9",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/cli": "^2.1.0",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-http": "~2",
    "@tauri-apps/plugin-log": "^2.2.0",
    "@tauri-apps/plugin-os": "~2",
    "@tauri-apps/plugin-process": "~2",
    "@tauri-apps/plugin-shell": "~2",
    "@tauri-apps/plugin-updater": "^2.3.0",
    "@tauri-apps/plugin-window-state": "~2",
    "clipboard": "^2.0.11",
    "highlight.js": "^11.9.0",
    "localforage": "^1.10.0",
    "markdown-it": "^14.0.0",
    "ollama": "^0.5.11",
    "pinia": "^2.1.7",
    "quasar": "^2.14.3",
    "vue": "^3.4.15",
    "vue-i18n": "^11.0.1"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.6.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "eslint": "^9.17.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
