{
  "name": "team-ai",
  "private": true,
  "version": "1.3.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "release:draft": "CHANGELOG=$(sed -n \"/^## v$npm_package_version/,/^## /p\" CHANGELOG.md | sed '1d;$d') && gh release create v$npm_package_version --draft --title v$npm_package_version --notes \"$CHANGELOG\"",
    "release:publish": "gh release edit v$npm_package_version --draft=false --latest",
    "git:push:all": "CHANGELOG=$(sed -n \"/^## v$npm_package_version/,/^## /p\" CHANGELOG.md | sed '1d;$d') && git add . && git commit -m \"$CHANGELOG\" && git push -u origin main",
    "git:push:all:reversed": "CHANGELOG=$(sed -n \"/^## v$npm_package_version/,/^## /p\" CHANGELOG.md | sed '1d;$d' | tac) && git add . && git commit -m \"$CHANGELOG\" && git push -u origin main",
    "git:push": "CHANGELOG=$(sed -n \"/^## \\[UNRELEASED\\]/ {n;p;q;}\" CHANGELOG.md | sed '$!d') && git commit -m \"$CHANGELOG\" && git push -u origin main",
    "cicd:reversed": "yarn git:push:all:reversed && yarn release:draft && yarn release:publish",
    "cicd": "yarn git:push:all && yarn release:draft && yarn release:publish"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^1.4.0",
    "@quasar/extras": "^1.16.7",
    "@quasar/quasar-ui-qmarkdown": "^2.0.0-beta.10",
    "@tauri-apps/api": "^1.5.1",
    "highlight.js": "^11.9.0",
    "localforage": "^1.10.0",
    "markdown-it": "^13.0.2",
    "pinia": "^2.1.7",
    "quasar": "^2.13.0",
    "vue": "^3.3.6",
    "vue-i18n": "9.5.0"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.5.0",
    "@tauri-apps/cli": "^1.5.5",
    "@vitejs/plugin-vue": "^4.4.0",
    "vite": "^4.5.1"
  }
}
